<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="#19AAD7"
    android:orientation="horizontal">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llc_show_connect"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/connect_selector"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llc_show_set"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/set_selector"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>